# http-client-benchmark

./: .gitignore  pom.xml
src/main/java/com/codewise/httpclientbench/: BaseHttpExperiment.java  HttpServer.java  NewAsyncHttpClientExperiment.java  OldAsyncHttpClientExperiment.java  SampleHttpServer.java  TestHarness.java
src/main/java/com/codewise/httpclientbench/reproducer/: HttpServer.java  NewReproducer.java  OldReproducer.java  Reproducer.java  ServerRange.java
src/main/resources/: simplelogger.properties
